#BlueJ package file
dependency1.from=MVCMain
dependency1.to=Chess
dependency1.type=UsesDependency
dependency10.from=Chess
dependency10.to=BIZ
dependency10.type=UsesDependency
dependency11.from=Chess
dependency11.to=SAU
dependency11.type=UsesDependency
dependency12.from=Chess
dependency12.to=XOR
dependency12.type=UsesDependency
dependency13.from=Chess
dependency13.to=RAM
dependency13.type=UsesDependency
dependency14.from=File
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=File
dependency15.to=RAM
dependency15.type=UsesDependency
dependency16.from=File
dependency16.to=XOR
dependency16.type=UsesDependency
dependency17.from=File
dependency17.to=TOR
dependency17.type=UsesDependency
dependency18.from=File
dependency18.to=BIZ
dependency18.type=UsesDependency
dependency19.from=File
dependency19.to=SAU
dependency19.type=UsesDependency
dependency2.from=MVCMain
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=MVCMain
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Chess
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=File
dependency6.type=UsesDependency
dependency7.from=Chess
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=File
dependency8.type=UsesDependency
dependency9.from=Chess
dependency9.to=TOR
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.808012486992716
package.editor.height=615
package.editor.width=1316
package.editor.x=0
package.editor.y=0
package.frame.height=868
package.frame.width=1456
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Chess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=490
target10.height=70
target10.name=File
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=940
target10.y=520
target11.height=70
target11.name=RAM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=110
target2.height=70
target2.name=BIZ
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=270
target3.height=70
target3.name=MVCMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=140
target4.height=70
target4.name=Piece
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=390
target4.y=270
target5.height=70
target5.name=SAU
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=190
target6.height=70
target6.name=TOR
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=430
target7.height=70
target7.name=XOR
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=350
target8.height=70
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=330
target9.height=70
target9.name=View
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=570
target9.y=270
