#BlueJ class context
comment0.target=Piece
comment1.params=pos\ isBlue
comment1.target=Piece(int,\ boolean)
comment10.params=p
comment10.target=void\ updateValid(Piece[])
comment11.params=num
comment11.target=boolean\ checkValid(int)
comment12.params=p
comment12.target=boolean\ checkEnemy(Piece)
comment13.params=pos
comment13.target=int\ posToNum(int[])
comment14.params=num
comment14.target=int[]\ numToPos(int)
comment15.params=path
comment15.target=javax.swing.ImageIcon\ addIcon(java.lang.String)
comment2.params=path
comment2.target=void\ setIcon(java.lang.String)
comment3.params=num
comment3.target=void\ setPos(int)
comment4.params=type
comment4.target=void\ setType(java.lang.String)
comment5.params=
comment5.target=int\ getPos()
comment6.params=
comment6.target=boolean\ getBlue()
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=javax.swing.ImageIcon\ getIcon()
comment9.params=
comment9.target=java.util.ArrayList\ getValid()
numComments=16
